<html>
<meta charset="utf-8">
	<title>
		Marci's Scheitze Resume
	</title>
<style type="text/css">
.A {
height: 300px;
width: 305px;
margin-left: 7%;
float: center;
border-color: black;
border-width: 5px;
border-style: solid;
border-radius: 50%;
}

.C {
height: 250px; 
width: 70%; 
position: static; 
opacity: 0.6; 
background-color: black; 
float: center; 
margin-left: 25%; 
margin-top: 2%; 
color: white; 
font-family: Century Gothic; 
font-size: 15px; 
}

.D
{
height: 500px; 
width: 49%; 
position: static; 
opacity: 0.6; 
background-color: black; 
float: right; 
margin-left: 0.5%; 
margin-right: 0.5%;
margin-top: 3.17%; 
color: white; 
font-family: Century Gothic; 
font-size: 18px; 
}

.E
{
height: 500px; 
width: 49%; 
position: static; 
opacity: 0.6; 
background-color: black; 
float: left; 
margin-left: 0.5%; 
margin-right: 0.5%;
margin-top: 2%; 
color: white; 
font-family: Century Gothic; 
font-size: 18px; 
}
</style>


<body background="C:\Users\USER\Pictures\Aesthetics\1SEM8HK.jpg">
<br>
<br>
<img src="C:\Users\USER\Pictures\[M A R C I]\43530_eightbit6.jpg" class="A" align="left"> 
<div class="C">
<p align="center">
<br><center><font size="6"> Rafael Carlo DL. Marcelino</font>
&nbsp;&nbsp;&nbsp;&nbsp; a.k.a. &nbsp;&nbsp;&nbsp;&nbsp;
<font size="25" style="unicode_sans"> [M A R C I] </font>
<br><br>
<font size="3">
097, Golden St., Felicisima Village, <br>
Mojon, Malolos City, Bulacan <br>
<b>0942 426 9144 / 791-2342</b><br>
</font>
</center>
</font></p>


</div>

<div class="D">
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><center><font style="unicode_sans" size="7"> [S K I L L S] </font></center></b>

<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Proficient with CS6, GIMP 2, and Sony Vegas Pro
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Basic PC and Network Troubleshooting
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Proficient with Notepad++, Powershell, CMD
</div>



<div class="E">

<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><center><font style="unicode_sans" size="7"> [A B O U T] </font></center></b>

<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>  </b>
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b> Likes: </b>
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -  

<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b> Others </b>



</div>
</body>


</div>
</html>
